
<!DOCTYPE html>
<html>
<<<<<<< HEAD
  <head>
    <!-- <link rel="stylesheet" type="text/css" href="fonts/style.css"> --
    --
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">-->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon4.ico">
    <!-- caracteres-->
    <meta charset="utf-8">
   <title>Portafolio Saul Marino</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>

  <style type="text/css">
    *{
    padding: 0px;
    margin: 0px;
      }
      img.m-2, .door, .carta ,  .modal-content {
      border: 1px solid #75E6DA;
       box-shadow: #05445E 3px 3px 8px;
    }
    img.m-2 {
      width: 128px;
      height: 128px;
      transition: width 2s, height 2s, /*background-color 2s ,*/ transform 2s;
    }
    img.m-2:hover { 
      width: 150px;
      height: 150px;
      transform: rotate(315deg);
    }
    body, .card, .list-group-item {
    	position: relative;
      /*background: -moz-radial-gradient(top,#75E6DA 5%, #05445E 95% );
      background: -webkit-radial-gradient(top, #75E6DA 5%, #05445E 95%);
       /*background: -moz-linear-gradient(bottom, #75E6DA 5%, #05445E 95%);
 		background: -webkit-linear-gradient(bottom, #75E6DA  5%, #05445E 95%);
		//#0375b4      #4717f6 #07889b
       /**/
      background: linear-gradient(125deg, #05445E , #07889b );
      color: #75E6DA; 
       font-family: cursive;
    }
    
    .bluegreen {
    	color: #75E6DA;
    	background: #05445E;
    }
    .navyblue {
    	text-color: #05445E;
    	background: #05445E ;

    }
    input.btn, button.btn, a.btn:hover {
    	color: #FF75D8;
    	background: #05445E;
    }
    input.btn, button.btn, a.btn {
    	color: #75E6DA;
    	background: linear-gradient(125deg, #05445E , #07889b );
    }
    a.gold, .gold{
    	color: #F8D210;
    }
    h1,h2,h3,h4,.hotpink {
    	color: #FF75D8;
    }
    a.icon {
      display: inline-flex;
      border-radius: 10px;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      text-decoration: none;
      color: #75E6DA;
      background: linear-gradient(125deg, #05445E , #07889b );
      transition: width 2s, height 2s, background 2s , transform 2s;
    }
    a.icon:hover { 
      border-radius: 26px;
      color:  #FF75D8; 
      width: 60px;
      height: 60px;
      border: 2px dashed #75E6DA;
      background: #05445E;
      transform: rotate(315deg);
    }
    .footer {
      clear: both;
      padding: 15px;
      margin:15px 0px;
      border-top: 2px solid #FF75D8;
    }
    
  </style>

  <body data-bs-spy="scroll" data-bs-target="#navbar-example">   
    <div id="pagina">
      
    </div>  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/index.js"></script>
    
  </body>
</html>

